<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel="icon" type="image/png" href="https://flukeout.github.io/favicon.png"/>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    * {
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        transition: all 0.1s ease-in;
    }

    html {
        height: 100%;
    }

    html, body {
    min-height: 100%;
    }

    body {
        border: 25px solid #fff;
        background-color: #3B3F45;
        color: #F9F9F9;
    }     
    
    .head, .foot {
        text-align: center;
        background: #4A4F56;
        color: #FF8984;
    }

    .head {
        padding: 19px 270px 12px 247px;
    }

    h1, h4 {
        color: #FF8984;
    }

    h1 {
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
    }

    h4 {
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
    }

    .container {
        margin: 0 auto;
        max-width: 534px;
        padding: 20px 0px 45px 0px;
    }
    
    .shlist {
        list-style: none;
        padding: 0;
        margin: 0 0 45px;
        font-family: 'Roboto';
    }

    .shlist li {
        display: flex;
        align-items: center;
        background: #7A7593;
        border: 0 solid #fff;
        height: 45px;
    }


    .shlist li:nth-child(odd) {
        background: #88839E;
    }

    .shlist li:hover{
        background: #625e88;
        border-width: 4px 0;
    }

    .shlist li:active{
        background-color: #FF8984;
    }

    .shlist [type="checkbox"] {
        width: 19px;
        height: 19px;
        vertical-align: middle;
        position: relative;
        cursor: pointer;
        margin-right: 10px;
    }

    .shlist [type="checkbox"]:checked + span {
        text-decoration: line-through;
        color: #9B96AC;
    }

    .shlist [type="checkbox"]:checked + span .descrp {
        color: inherit;
    }

    .shlist label {
        display: block;
        cursor: pointer;
        padding: 12px;
        width: 100%;
    }

    .foot {
        width: 534px;
        height: 45px;
        padding: 12px 223px 12px 204px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
    }

    .descrp {
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 11px;
        line-height: 13px;
    }


    </style>
</head>
<body>
    <header class="head">
        <h1>CSS Dinner Shopping List</h1>
        <h4>Let’s go to the mall!</h4>
    </header>
    <div class="container">
        <main>
            <ul class="shlist">
                <li>
                    <label>
                        <input type="checkbox">
                        <span>
                            A lot of pickles
                            <small class="descrp"> 
                                (for the next lessons about CSS)
                            </small>
                        </span>
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox">
                        <span>
                            10 apples
                            <small class="descrp"> 
                                (for more CSS manipulations)
                            </small>
                        </span>
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox">
                        <span>
                            20 oranges
                            <small class="descrp"> 
                                (because they are awesome)
                            </small>
                        </span>
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox">
                        <span>
                            13 plates
                            <small class="descrp"> 
                                (hm... they always dissapear)
                            </small>
                        </span>
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox">
                        <span>
                            15 bentos
                        </span>
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox">
                        <span>
                            1 bottle of Sake
                            <small class="descrp"> 
                                (for my friends)
                            </small>
                        </span>
                    </label>
                </li>
            </ul>
        </main>
        <footer class="foot">
            <p>Bon appetit :)</p>
        </footer>
    </div>
</body>
</html>